<?php

echo "\033[32m
 _                 _   _                        __  __       _     _
(_)_ __   ___ _ __| |_(_) __ _   ___  ___ __ _ / _|/ _| ___ | | __| |
| | '_ \ / _ | '__| __| |/ _` | / __|/ __/ _` | |_| |_ / _ \| |/ _` |
| | | | |  __| |  | |_| | (_| | \__ | (_| (_| |  _|  _| (_) | | (_| |
|_|_| |_|\___|_|   \__|_|\__,_| |___/\___\__,_|_| |_|  \___/|_|\__,_|

installation in progress ... this can take some time ...

\033[0m";

$composer = json_decode(file_get_contents('composer.json'), true);
$composer['repositories'][] = [
'type' => 'vcs',
'url' => 'git@github.com:Delta-Solutions/inertia-scaffold.git'
];
$content = json_encode($composer, JSON_PRETTY_PRINT);
//don't escape forward slashes
$content = str_replace('\/', '/', $content);
file_put_contents('composer.json', $content);

//install the package
exec('composer require delta-solutions/inertia-scaffold -q ');

//remove the installer

exec('rm installer.php');
exec('git add .');

//commit the installation
exec('git commit -m "Install the inertia scaffold package"');

exec('php artisan scaffold:publish-config');
