<?php

echo "\033[32m
 _                 _   _                        __  __       _     _
(_)_ __   ___ _ __| |_(_) __ _   ___  ___ __ _ / _|/ _| ___ | | __| |
| | '_ \ / _ | '__| __| |/ _` | / __|/ __/ _` | |_| |_ / _ \| |/ _` |
| | | | |  __| |  | |_| | (_| | \__ | (_| (_| |  _|  _| (_) | | (_| |
|_|_| |_|\___|_|   \__|_|\__,_| |___/\___\__,_|_| |_|  \___/|_|\__,_|

installation in progress ... this can take some time ...

\033[0m";

// Check if the current directory is a git repository
exec('git rev-parse --is-inside-work-tree', $output, $status);

if ($status != 0) {
    // Initialize the git repository if it isn't one
    exec('git init');

    // Add all files to git
    exec('git add .');

    // Commit with a "setup" message
    exec('git commit -m "setup"');
}

$composer = json_decode(file_get_contents('composer.json'), true);
$composer['repositories'][] = [
    'type' => 'vcs',
    'url' => 'git@github.com:Delta-Solutions/inertia-scaffold.git'
];
$content = json_encode($composer, JSON_PRETTY_PRINT);
// Don't escape forward slashes
$content = str_replace('\/', '/', $content);
file_put_contents('composer.json', $content);

// Install the package
exec('composer require delta-solutions/inertia-scaffold -q');

// Remove the installer
exec('rm installer.php');

// Add all modified files to git
exec('git add .');

// Commit the installation
exec('git commit -m "Install the inertia scaffold package"');

// Publish the scaffold config
exec('php artisan scaffold:publish-config');
?>
